# TebianOne-master

./: local.properties
app/: build.gradle
app/src/androidTest/java/org/islamright/tebian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fahras/: 1  2
app/src/main/java/org/islamright/tebian/: App.java
app/src/main/java/org/islamright/tebian/database/: DatabaseHelper.java
app/src/main/java/org/islamright/tebian/download/: DownLoadService.java  DownLoadServiceView.java  DownloadServiceInterActor.java  DownloadServiceInterActorImpl.java  DownloadServiceOnFinishedListener.java  DownloadServicePresenter.java  DownloadServicePresenterImpl.java  ImageLoaderListener.java  ImageTarget.java
app/src/main/java/org/islamright/tebian/download_ui/: DownloadActivity.java  DownloadView.java
app/src/main/java/org/islamright/tebian/explanation/: ExplanationActivity.java  ExplanationButtonAdapter.java  (+6 more)
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_download.xml  activity_enter_page_number.xml  activity_explanation.xml  activity_explanation_download.xml  activity_fahras.xml  activity_home.xml  activity_instruction_and_introduction.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  explanation_item.xml  fragment_page.xml  item_explanation_button.xml  item_fahras.xml  item_search_result.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+87 files in other folders)
