apply plugin: 'com.android.application'
apply plugin: 'android'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.islamright.tebian"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://mint.splunk.com/gradle/"
        }}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'net.lingala.zip4j:zip4j:1.3.2'

    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile "com.splunk.mint:mint:4.4.0"
}
